<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h2>Personal Information</h2>
    <ul>
        <li><strong>phone number</strong>= 7596996898</li>
        <li><strong>address</strong>= 2,B.G.lane Howrah 3</li>
        <li><strong>gmail</strong>= gankit2617lol@gmail.com</li>
    </ul>
    <form action="mailto:info@gankit2617lol@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your name" value="">
        <br><br>
        <label>Your Email:</label>
        <input type="email" name="Your Email" id="">
        <br><br>
        <label>Enter massege:</label>
        <textarea name="Your massege" id="" cols="30" rows="10"></textarea>
        <br><br>
        <input type="submit" name="" id="">
    </form>
</body>
</html>